:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --logo-color: #000000;
  --accent-text-color: #2196f3;
  --white-color: #ffffff;
  --transparent-white-color: rgba(255, 255, 255, 0.6);
  --bgr-accent-color: #f5f4fa;
  --bgr-dark-color: #2f303a;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}

/* Header */
.header {
  display: flex;
  align-items: center;
}

.nav,
.auth {
  display: flex;
}

.auth {
  margin-left: auto;
}

.nav .item:not(:last-child),
.auth .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin-right: 90px;

  font-family: "Raleway", sans-serif;
  color: var(--logo-color);
  font-size: 26px;
  line-height: 1.2;
}

.logo-accent {
  color: var(--accent-text-color);
}

.nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav .link.current {
  color: var(--accent-text-color);
}

.nav .link:hover,
.nav .link:focus {
  color: var(--accent-text-color);
}

.auth .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth .link:hover,
.auth .link:focus {
  color: var(--accent-text-color);
}

/* 1 section */
.hero {
  background-color: var(--bgr-dark-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn {
  color: var(--white-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
}

/* 2 section */
.features {
  padding-top: 95px;
  padding-bottom: 95px;
}
.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.features .list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.features .item {
  max-width: 270px;
}

.features .subtitle {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features .text {
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 1.71;
}

/* 3 section & 4 section */
.work {
  padding-bottom: 95px;
}
.work .list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.work .title,
.team .title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team {
  padding-top: 95px;
  padding-bottom: 95px;

  background-color: var(--bgr-accent-color);
  padding-top: 95px;
  padding-bottom: 95px;
}

.team .list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background-color: var(--white-color);
  width: 270px;
  height: 368px;
  border-radius: 4px;
  text-align: center;
  padding-bottom: 30px;
  border-radius: 0 0 4px 4px;
}

.team .subtitle {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;

  margin-top: 30px;
}

.team .text {
  font-size: 16px;
  line-height: 1.2;

  margin-top: 10px;
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bgr-dark-color);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.footer .address {
  color: var(--white-color);
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.footer address:not(last-child) {
  margin-bottom: 10px;
}

.footer .contacts {
  color: var(--transparent-white-color);
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.footer .contacts:hover,
.footer .contacts:focus {
  color: var(--accent-text-color);
}

/* Portfolio Page*/
.gallery .btn {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--bgr-accent-color);
  cursor: pointer;
}

.gallery .btn:hover,
.gallery .btn:active {
  color: var(--white-color);
  background-color: var(--accent-text-color);
}

.list .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.gallery .text {
  font-size: 16px;
  line-height: 1.87;
}
