html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  font-weight: 400;
  color: var(--main-text-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.btn {
  display: inline-flex;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
  border: none;
  border-radius: 4px;

  color: $white-color;
  background-color: $accent-text-color;
  box-shadow: $btn-shadow;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition: background-color $animation-duration $timing-function;

  &:hover,
  &:focus {
    background-color: #188ce8;
  }
}

%list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

%link {
  text-decoration: none;
  color: inherit;
}

%subtitle {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.17;
  font-weight: 700;
  text-transform: uppercase;
}

@mixin grid-item_width($items-amount) {
  flex-basis: calc(
    (100% - (#{$items-amount} - 1) * #{$space-btw-elements}) / #{$items-amount}
  );
}
