.gallery {
  @include section-padding(60px, 60px);

  @include respond-above($desktop) {
    @include section-padding();
  }
}

.filter {
  margin-bottom: 40px;

  @include respond-above($tablet) {
    margin-bottom: 30px;
  }

  @include respond-above($desktop) {
    margin-bottom: 50px;
  }
}

.filter__list {
  @include flex-wrapper($just-content: start);
  flex-wrap: wrap;
  @extend %list;
  margin: -4px;

  @include respond-above($tablet) {
    @include flex-wrapper();
  }
}

.filter__item {
  margin: 4px;
}

.portfolio {
  @extend %grid-list;
  @extend %list;
  margin: -15px;
}

.portfolio__item {
  width: 100%;
  margin: 15px;

  @include respond-above($mobile) {
    max-width: 450px;
  }

  @include respond-above($tablet) {
    // @include grid-item_width(2);
    // flex-basis: calc(100% - 60px) / 2;
    width: 354px;
  }

  @include respond-above($desktop) {
    // @include grid-item_width(3);
    width: 370px;
  }
}

.portfolio__link {
  display: block;
  @extend %link;

  transition: box-shadow $animation-duration $timing-function;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
